[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Mercury

[WINDOWS]
main="Mercury","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
mchecksum_8h_source.html
mchecksum__crc16_8h_source.html
mchecksum__crc64_8h_source.html
mchecksum__error_8h_source.html
mchecksum__private_8h_source.html
mchecksum__zlib_8h_source.html
mercury_8h_source.html
mercury__bulk_8h_source.html
mercury__core_8h_source.html
mercury__error_8h_source.html
mercury__hl_8h_source.html
mercury__hl__macros_8h_source.html
mercury__macros_8h_source.html
mercury__private_8h_source.html
mercury__proc_8h_source.html
mercury__proc__header_8h_source.html
mercury__types_8h_source.html
na_8h_source.html
na__bmi_8h_source.html
na__cci_8h_source.html
na__error_8h_source.html
na__mpi_8h_source.html
na__private_8h_source.html
mercury__proc__string_8h_source.html
mercury__string__object_8h_source.html
mercury__atomic_8h_source.html
mercury__hash__string_8h_source.html
mercury__hash__table_8h_source.html
mercury__list_8h_source.html
mercury__queue_8h_source.html
mercury__request_8h_source.html
mercury__sys__queue_8h_source.html
mercury__thread_8h_source.html
mercury__thread__condition_8h_source.html
mercury__thread__mutex_8h_source.html
mercury__thread__pool_8h_source.html
mercury__time_8h_source.html
mercury__util__error_8h_source.html
doc__mercury__version_8dox.html
mchecksum_8h.html
mchecksum__crc16_8h.html
mchecksum__crc64_8h.html
mchecksum__error_8h.html
mchecksum__private_8h.html
mchecksum__zlib_8h.html
mercury_8h.html
mercury__bulk_8h.html
mercury__core_8h.html
mercury__error_8h.html
mercury__hl_8h.html
mercury__hl__macros_8h.html
mercury__macros_8h.html
mercury__private_8h.html
mercury__proc_8h.html
mercury__proc__header_8h.html
mercury__types_8h.html
na_8h.html
na__bmi_8h.html
na__cci_8h.html
na__error_8h.html
na__mpi_8h.html
na__private_8h.html
mercury__proc__string_8h.html
mercury__string__object_8h.html
mercury__atomic_8h.html
mercury__hash__string_8h.html
mercury__hash__table_8h.html
mercury__list_8h.html
mercury__queue_8h.html
mercury__request_8h.html
mercury__sys__queue_8h.html
mercury__thread_8h.html
mercury__thread__condition_8h.html
mercury__thread__mutex_8h.html
mercury__thread__pool_8h.html
mercury__time_8h.html
mercury__util__error_8h.html
structhg__cb__info.html
structhg__cb__info-members.html
structhg__cb__info__bulk.html
structhg__cb__info__bulk-members.html
structhg__cb__info__forward.html
structhg__cb__info__forward-members.html
structhg__cb__info__lookup.html
structhg__cb__info__lookup-members.html
structhg__cb__info__respond.html
structhg__cb__info__respond-members.html
structhg__class.html
structhg__class-members.html
structhg__completion__entry.html
structhg__completion__entry-members.html
structhg__hash__table__iter.html
structhg__hash__table__iter-members.html
structhg__header__request.html
structhg__header__request-members.html
structhg__header__response.html
structhg__header__response-members.html
structhg__info.html
structhg__info-members.html
structhg__string__object.html
structhg__string__object-members.html
structhg__time.html
structhg__time-members.html
structmchecksum__class.html
structmchecksum__class-members.html
structna__cb__info.html
structna__cb__info-members.html
structna__cb__info__lookup.html
structna__cb__info__lookup-members.html
structna__cb__info__recv__unexpected.html
structna__cb__info__recv__unexpected-members.html
structna__class.html
structna__class-members.html
structna__context.html
structna__context-members.html
structna__info.html
structna__info-members.html
structna__segment.html
structna__segment-members.html
graph_legend.html
dir_e1137e391c58d211723a3083abe1aba9.html
dir_e32f2d38778abfefc890279f7228022c.html
dir_1955cadd5e3f1628e29d157491afe0ce.html
dir_4e1ad37cf1d413bde5cfb37146357108.html
dir_23ec12649285f9fabf3a6b7380226c28.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_h.html
globals_l.html
globals_m.html
globals_n.html
globals_t.html
globals_func.html
globals_func_m.html
globals_func_n.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
mchecksum_8h__incl.png
mchecksum_8h__dep__incl.png
mchecksum__crc16_8h__incl.png
mchecksum__crc64_8h__incl.png
mchecksum__error_8h__incl.png
mchecksum__private_8h__incl.png
mchecksum__private_8h__dep__incl.png
mchecksum__zlib_8h__incl.png
mercury_8h__incl.png
mercury_8h__dep__incl.png
mercury__bulk_8h__incl.png
mercury__bulk_8h__dep__incl.png
mercury__core_8h__incl.png
mercury__core_8h__dep__incl.png
mercury__error_8h__incl.png
mercury__error_8h__dep__incl.png
mercury__hl_8h__incl.png
mercury__hl_8h__dep__incl.png
mercury__hl__macros_8h__incl.png
mercury__macros_8h__incl.png
mercury__macros_8h__dep__incl.png
mercury__private_8h__incl.png
mercury__proc_8h__incl.png
mercury__proc_8h__dep__incl.png
mercury__proc__header_8h__incl.png
mercury__types_8h__incl.png
mercury__types_8h__dep__incl.png
na_8h__incl.png
na_8h__dep__incl.png
na__bmi_8h__incl.png
na__cci_8h__incl.png
na__error_8h__incl.png
na__mpi_8h__incl.png
na__private_8h__incl.png
mercury__proc__string_8h__incl.png
mercury__string__object_8h__incl.png
mercury__string__object_8h__dep__incl.png
mercury__atomic_8h__incl.png
mercury__atomic_8h__dep__incl.png
mercury__hash__string_8h__incl.png
mercury__hash__table_8h__incl.png
mercury__hash__table_8h__dep__incl.png
mercury__list_8h__incl.png
mercury__queue_8h__incl.png
mercury__request_8h__incl.png
mercury__request_8h__dep__incl.png
mercury__thread_8h__incl.png
mercury__thread_8h__dep__incl.png
mercury__thread__condition_8h__incl.png
mercury__thread__mutex_8h__incl.png
mercury__thread__mutex_8h__dep__incl.png
mercury__thread__pool_8h__incl.png
mercury__time_8h__incl.png
mercury__util__error_8h__incl.png
structhg__cb__info__coll__graph.png
structhg__class__coll__graph.png
structhg__info__coll__graph.png
structna__cb__info__coll__graph.png
graph_legend.png
dir_e1137e391c58d211723a3083abe1aba9_dep.png
dir_e32f2d38778abfefc890279f7228022c_dep.png
dir_1955cadd5e3f1628e29d157491afe0ce_dep.png
dir_4e1ad37cf1d413bde5cfb37146357108_dep.png
dir_23ec12649285f9fabf3a6b7380226c28_dep.png
